<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gemini_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gemini.GeminiFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_chatbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
            android:id="@+id/text_chat_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/chat_message_view"
            app:layout_constraintStart_toStartOf="parent" />
        <View
            android:id="@+id/chat_message_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            app:layout_constraintBottom_toTopOf="@+id/layout_chat_chatbox" />

        <RelativeLayout
            android:id="@+id/layout_chat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <EditText
                android:id="@+id/gemini_chat_message_edittext"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/gemini_chat_send_imageview"
                android:background="@android:color/transparent"
                android:hint="@string/gemini_chat_message_hint_string"
                android:inputType="textMultiLine"
                android:maxLines="6"
                tools:ignore="Autofill" />

            <ImageView
                android:id="@+id/gemini_chat_send_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/ic_menu_send"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
